<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="style.css"
    <script src="https://kit.fontawesome.com/620284c2a0.js" crossorigin="anonymous"></script>
    <title>Throttle|Component Library</title>
</head>
<body>
    <nav class="navbar-container flex-row ">
            <a class="brand-heading" href="#">Throttle-UI</a>
        
            
        <ul class="flex-row navbar-links">
            <li>
                <a class="navbar-link md-ht-1" href="documentation.html">Documentation</a>
            </li>
            <li>
                <a class="navbar-link md-ht-1" href="https://github.com/yashraj2312/comp-lib"> Contribute</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <section class="hero-main">
            <h1 class="hero-heading">Throttle your development experience with Throttle UI</h1>

            <p class="description hero-text">A free, open source library that provides ready to use UI components that you can easily combine to build responsive web sites.</p>

            <div>
                <a class="btn btn-primary btn-landing" href="documentation.html" role="button">Get Started!!</a>
               </div>
        </section>

        <div class="responsive-img hero-img">
            
            <img src="./assets/rocket.svg" alt="hero">
            
        </div>
        
    </header> 

    <footer class="footer align-items-center flex-column">   
        <a class="navbar-link md-ht-1" href="https://yashraj.space/">Built by Yash Raj</a>
    </footer>
</body>
</html>